# djmall_one

./: .gitignore  README.en.md  README.md  pom.xml
djmall_provider/: pom.xml
djmall_provider/djmall_auth_service/: pom.xml
djmall_provider/djmall_auth_service/src/main/java/com/dj/mall/auth/: AuthApplication.java
djmall_provider/djmall_auth_service/src/main/java/com/dj/mall/auth/config/: RedisConfig.java
djmall_provider/djmall_auth_service/src/main/java/com/dj/mall/auth/entity/: ResourceEntity.java  RoleEntity.java  UserEntity.java
djmall_provider/djmall_auth_service/src/main/java/com/dj/mall/auth/impl/: ResourceApiImpl.java  RoleApiImpl.java  UserApiImpl.java
djmall_provider/djmall_auth_service/src/main/java/com/dj/mall/auth/mapper/: ResourcceMapper.java  RoleMapper.java  UserMapper.java
djmall_provider/djmall_auth_service/src/main/java/com/dj/mall/auth/task/: InitRoleCacheTask.java  WyqInitRoleCacheTask.java
djmall_provider/djmall_auth_service/src/main/resources/: application.yml
djmall_provider/djmall_auth_service/src/main/resources/mapper/: UserMapper.xml
djmall_provider/djmall_auth_service/src/main/resources/mapper/auth/role/: RoleMapper.xml
djmall_provider/djmall_auth_service/src/main/resources/mapper/auth/user/: UserMapper.xml
djmall_provider/djmall_auth_service/src/main/resources/mapper/role/: RoleMapper.xml
djmall_provider/djmall_cmpt_service/: pom.xml
djmall_provider/djmall_cmpt_service/src/main/java/com/dj/mall/cmpt/: CmptApplication.java
djmall_provider/djmall_cmpt_service/src/main/java/com/dj/mall/cmpt/impl/: EMailApiImpl.java  PhoneApiImpl.java
djmall_provider/djmall_cmpt_service/src/main/resources/: application.yml
djmall_provider/djmall_dict_service/: pom.xml
djmall_provider/djmall_dict_service/src/main/java/com/dj/mall/dict/: DictApplication.java
djmall_provider/djmall_dict_service/src/main/java/com/dj/mall/dict/config/: RedisConfig.java
djmall_provider/djmall_dict_service/src/main/java/com/dj/mall/dict/entity/: DictEntity.java
djmall_provider/djmall_dict_service/src/main/java/com/dj/mall/dict/impl/: DictApiImpl.java  dictApiImpl.java
djmall_provider/djmall_dict_service/src/main/java/com/dj/mall/dict/mapper/: DictMapper.java
djmall_provider/djmall_dict_service/src/main/java/com/dj/mall/dict/task/: InitDictCacheTask.java
djmall_provider/djmall_dict_service/src/main/resources/: application.yml
djmall_provider/djmall_dict_service/src/main/resources/mapper/: DictMapper.xml
djmall_provider/djmall_dict_service/src/main/resources/mapper/attr/: ProductAttrMapper.xml
djmall_provider/djmall_dict_service/src/main/resources/mapper/dict/: DictMapper.xml
djmall_provider/djmall_dict_service/src/main/resources/mapper/freight/: FreightMapper.xml
djmall_provider/djmall_dict_service/src/main/resources/mapper/sku/: SkuMapper.xml
djmall_provider/djmall_order_service/: pom.xml
djmall_provider/djmall_order_service/src/main/java/com/dj/mall/order/: OrderApplication.java
djmall_provider/djmall_order_service/src/main/java/com/dj/mall/order/bo/: OrderBO.java  OrderInfoBO.java
djmall_provider/djmall_order_service/src/main/resources/: application.yml
djmall_provider/djmall_order_service/src/main/resources/mapper/order/: orderMapper.xml
djmall_provider/djmall_order_service/src/main/resources/mapper/orderInfo/: OrderInfoMapper.xml
djmall_provider/djmall_product_service/: pom.xml
djmall_provider/djmall_product_service/src/main/java/com/dj/mall/product/: ProductApplication.java
djmall_provider/djmall_product_service/src/main/java/com/dj/mall/product/bo/: ProductBO.java  ProductSkuBO.java
djmall_provider/djmall_product_service/src/main/java/com/dj/mall/product/entity/: ProductEntity.java  ProductSkuEntity.java
djmall_provider/djmall_product_service/src/main/java/com/dj/mall/product/impl/: ProductApiImpl.java  ProductSkuApiImpl.java
djmall_provider/djmall_product_service/src/main/java/com/dj/mall/product/mapper/: ProductMapper.java  ProductSkuMapper.java
djmall_provider/djmall_product_service/src/main/resources/: application.yml
djmall_provider/djmall_product_service/src/main/resources/mapper/: ProductMapper.xml
djmall_provider/sql/: djmall_auth_data.sql  djmall_auth_resource.sql  djmall_auth_role.sql  djmall_auth_role_resource.sql  djmall_auth_user.sql  djmall_auth_user_role.sql  djmall_dict.sql
(+357 files in other folders)
